# afip

./: .gitignore  README.md  build.gradle  build.jar.afip_update.starpos.bat  copiar.bat  copiar.sh  settings.gradle
ar.com.system.afip/: build.gradle
ar.com.system.afip.android/: build.gradle
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/common/service/: RetrofitBuilderProvider.java  RetrosoapExceptionConverter.java
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/wsaa/business/: SerializerProvider.java  SimpleXmlConverter.java  SimpleXmlDateConverter.java
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/wsaa/data/: CredentialsDaoImpl.java  WsaaDaoImpl.java
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/wsaa/service/: LoginCmsImpl.java  RetrofitLoginCms.java  RetrofitLoginCmsProvider.java
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/wsfe/service/: RetrofitServiceSoap.java  RetrofitServiceSoapProvider.java  ServiceSoapImpl.java
ar.com.system.afip.android/src/main/java/ar/com/system/afip/android/wsmtxca/service/: MtxcaServicePortTypeImpl.java  RetrofitMtxcaServicePortType.java  RetrofitMtxcaServicePortTypeProvider.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/utils/: Utils.java  XmlPullParserProvider.java  XmlSerializerProvider.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/wsaa/business/impl/: BouncyCastleWsaaManagerTest.java  WsaaTemplateImplTest.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/wsfe/api/: ServiceSoapTest.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/wsfe/impl/: WsfeManagerImplTest.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/wsmtxca/business/impl/: WsmtxcaManagerImplTest.java
ar.com.system.afip.android/src/test/java/ar/com/system/afip/wsmtxca/service/api/: MTXCAServicePortTypeTest.java
ar.com.system.afip/src/main/java/ar/com/system/afip/common/service/: ExceptionConverter.java  SoapException.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/business/api/: CredentialsException.java  Service.java  WsaaManager.java  WsaaTemplate.java  XmlConverter.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/business/impl/: BouncyCastleWsaaManager.java  Header.java  LoginTicketRequest.java  WsaaTemplateImpl.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/data/api/: CredentialsDao.java  Setup.java  SetupDao.java  WsaaDao.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/data/impl/: AbstractSetupDao.java  BaseCredentialsDao.java  BaseFilesystemDao.java  BaseSetupDao.java  BaseWsaaDao.java  DynamicEnvironmentSetupDao.java  FileSystemCredentialsDao.java  FileSystemPersister.java  FileSystemWsaaDao.java  HomoSetupDao.java  InMemoryCredentialsDao.java  InMemoryWsaaDao.java  MemoryPersister.java  Persister.java  ProductionSetupDao.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/service/api/: Credentials.java  LoginCMS.java  LoginFault.java  LoginFaultException.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsaa/utils/: Utils.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsfe/business/api/: WsfeManager.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsfe/business/impl/: WsfeException.java  WsfeManagerImpl.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsfe/service/api/: AlicIva.java  ArrayOfAlicIva.java  ArrayOfCbteAsoc.java  ArrayOfCbteTipo.java  ArrayOfComprador.java  ArrayOfConceptoTipo.java  ArrayOfDocTipo.java  ArrayOfErr.java  ArrayOfEvt.java  ArrayOfFECAEADetRequest.java  ArrayOfFECAEADetResponse.java  ArrayOfFECAEASinMov.java  ArrayOfFECAEDetRequest.java  ArrayOfFECAEDetResponse.java  ArrayOfIvaTipo.java  ArrayOfMoneda.java  ArrayOfObs.java  ArrayOfOpcional.java  ArrayOfOpcionalTipo.java  ArrayOfPaisTipo.java  ArrayOfPtoVenta.java  ArrayOfTributo.java  ArrayOfTributoTipo.java  CbteAsoc.java  CbteTipo.java  CbteTipoResponse.java  Comprador.java  ConceptoTipo.java  ConceptoTipoResponse.java  Cotizacion.java  DateUtil.java  DocTipo.java  DocTipoResponse.java  DummyResponse.java  Err.java  Evt.java  FEAuthRequest.java  FECAEACabRequest.java  FECAEACabResponse.java  FECAEAConsultar.java  (+85 more)
ar.com.system.afip/src/main/java/ar/com/system/afip/wsmtxca/business/api/: MtxcaManager.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsmtxca/business/impl/: MtxcaException.java  MtxcaManagerImpl.java  MtxcaResponseException.java
ar.com.system.afip/src/main/java/ar/com/system/afip/wsmtxca/service/api/: AbstractHashError.java  ArrayCAEAResponseType.java  ArrayCodigosDescripcionesStringType.java  ArrayCodigosDescripcionesType.java  ArrayCompradoresType.java  ArrayComprobantesAsociadosType.java  ArrayDatosAdicionalesType.java  ArrayItemsType.java  ArrayObservacionesType.java  ArrayOtrosTributosType.java  ArrayPuntosVentaType.java  ArraySubtotalesIVAType.java  ArrayTiposComprobanteType.java  ArrayTiposDocumentoType.java  AuthRequestType.java  AutorizarAjusteIVARequestType.java  AutorizarAjusteIVAResponseType.java  AutorizarComprobanteRequestType.java  AutorizarComprobanteResponseType.java  CAEAResponseType.java  CodigoDescripcionStringType.java  CodigoDescripcionType.java  CodigoTipoAutorizacionSimpleType.java  CompradorType.java  ComprobanteAsociadoType.java  ComprobanteCAEAResponseType.java  ComprobanteCAEResponseType.java  ComprobanteType.java  ConsultaComprobanteRequestType.java  ConsultaUltimoComprobanteAutorizadoRequestType.java  ConsultarAlicuotasIVARequestType.java  ConsultarAlicuotasIVAResponseType.java  ConsultarCAEAEntreFechasRequestType.java  ConsultarCAEAEntreFechasResponseType.java  (+52 more)
ar.com.system.afip/src/test/java/ar/com/system/afip/util/: Constants.java  Dependencies.java
ar.com.system.afip/src/test/java/ar/com/system/afip/wsaa/: WsaaComponents.java
ar.com.system.afip/src/test/java/ar/com/system/afip/wsfe/: WsfeComponents.java
ar.com.system.afip/src/test/java/ar/com/system/afip/wsmtxca/: WsmtxcaComponents.java
(+258 files in other folders)
