buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '0.1-SNAPSHOT'
group = 'ar.com.system.afip'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

retrolambda {
    exclude 'Test', 'TestReport', 'test', 'testCompile'
}

dependencies {
    compile 'io.github.nibiruos.retrosoap:retrosoap:0.1-SNAPSHOT'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile "com.google.code.findbugs:jsr305:2.0.3"
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:26.0-android'
    compile "javax.inject:javax.inject:1"
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"
    testCompile 'junit:junit:4.12'
}