def roomVersion = "1.1.1"

dependencies {
    compile project(":ar.com.system.afip")
    compile 'io.github.nibiruos.retrosoap:retrosoap:0.1-SNAPSHOT'
    compile 'com.google.guava:guava:26.0-android'
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"
    compile "android.arch.persistence.room:runtime:${roomVersion}"
    testCompile project(":ar.com.system.afip").sourceSets.test.output
}