dependencies {
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile "com.google.code.findbugs:jsr305:2.0.3"
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'javax.inject:javax.inject:1'
    compileOnly 'javax.xml.bind:jaxb-api:2.3.1'
    compileOnly 'javax.xml.ws:jaxws-api:2.3.1'
    compileOnly 'javax.jws:javax.jws-api:1.1'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}